* [31mb1ed651[m -[33m (HEAD -> #1014, origin/#1014)[m linagora/lgs/openpaas/linagora.esn.calendar#1014 init test-unit-frontend [32m(il y a 31 heures) [1;34m<Maxime Frere>[m
* [31m98eac3c[m -[33m[m linagora/lgs/openpaas/linagora.esn.calendar#1014 icon picker component [32m(il y a 2 jours) [1;34m<Maxime Frere>[m
* [31m81e7f10[m -[33m[m linagora/lgs/openpaas/linagora.esn.calendar#1014 add create resource modal [32m(il y a 2 jours) [1;34m<Maxime Frere>[m
*   [31m47f1f40[m -[33m (vanilla/master, vanilla/HEAD, origin/master, master)[m Merge branch 'CAL#928' into 'master' [32m(il y a 2 semaines) [1;34m<Christophe HAMERLING>[m
[32m|[m[33m\[m  
[32m|[m * [31mc8f0fb8[m -[33m[m #928: Add icon field to resource [32m(il y a 2 semaines) [1;34m<Renaud BOYER>[m
* [33m|[m   [31mfa55c24[m -[33m[m Merge branch 'cal-916-email' into 'master' [32m(il y a 2 semaines) [1;34m<Christophe HAMERLING>[m
[33m|[m[35m\[m [33m\[m  
[33m|[m [35m|[m[33m/[m  
[33m|[m[33m/[m[35m|[m   
[33m|[m * [31mf0df7db[m -[33m[m linagora/lgs/openpaas/linagora.esn.calendar#916 Add service to generate email from resource [32m(il y a 2 semaines) [1;34m<Christophe Hamerling>[m
[33m|[m[33m/[m  
*   [31m12e0239[m -[33m[m Merge branch 'cal-916' into 'master' [32m(il y a 3 semaines) [1;34m<Christophe HAMERLING>[m
[36m|[m[1;31m\[m  
[36m|[m * [31m3ed505a[m -[33m[m linagora/lgs/openpaas/linagora.esn.calendar#916 Add the resourceAPI.get function [32m(il y a 3 semaines) [1;34m<Christophe Hamerling>[m
[36m|[m[36m/[m  
*   [31m2c0d057[m -[33m[m Merge branch 'cal-911-sendemails' into 'master' [32m(il y a 4 semaines) [1;34m<Christophe HAMERLING>[m
[1;32m|[m[1;33m\[m  
[1;32m|[m * [31m6d85560[m -[33m[m linagora/lgs/openpaas/linagora.esn.calendar#911 Add administrators resolver [32m(il y a 4 semaines) [1;34m<Christophe Hamerling>[m
[1;32m|[m[1;32m/[m  
*   [31m307054d[m -[33m[m Merge branch 'cal-913' into 'master' [32m(il y a 4 semaines) [1;34m<Christophe HAMERLING>[m
[1;34m|[m[1;35m\[m  
[1;34m|[m * [31m6045879[m -[33m[m linagora/lgs/openpaas/linagora.esn.calendar#913 Support for administrators in resource creation [32m(il y a 4 semaines) [1;34m<Christophe Hamerling>[m
[1;34m|[m * [31m36d5e94[m -[33m[m linagora/lgs/openpaas/linagora.esn.calendar#913 Add administrator array in model [32m(il y a 4 semaines) [1;34m<Christophe Hamerling>[m
[1;34m|[m[1;34m/[m  
*   [31m4b88c79[m -[33m[m Merge branch 'cal-907-create-form' into 'master' [32m(il y a 5 semaines) [1;34m<Christophe HAMERLING>[m
[1;36m|[m[31m\[m  
[1;36m|[m * [31m0bb5bc9[m -[33m[m linagora/lgs/openpaas/linagora.esn.calendar#907 Add support for &type in list API [32m(il y a 5 semaines) [1;34m<Christophe Hamerling>[m
[1;36m|[m * [31m3036554[m -[33m[m linagora/lgs/openpaas/linagora.esn.calendar#907 Add the esn-resource-list component [32m(il y a 5 semaines) [1;34m<Christophe Hamerling>[m
[1;36m|[m * [31md44f5f7[m -[33m[m linagora/lgs/openpaas/linagora.esn.calendar#907 Add the client list function [32m(il y a 5 semaines) [1;34m<Christophe Hamerling>[m
[1;36m|[m * [31m876ea73[m -[33m[m linagora/lgs/openpaas/linagora.esn.calendar#907 Add the create function in API client [32m(il y a 5 semaines) [1;34m<Christophe Hamerling>[m
[1;36m|[m[1;36m/[m  
*   [31mc65339a[m -[33m[m Merge branch '2' into 'master' [32m(il y a 5 semaines) [1;34m<Michael BAILLY>[m
[32m|[m[33m\[m  
[32m|[m * [31m9311095[m -[33m[m #2 CD on dev server [32m(il y a 6 semaines) [1;34m<Christophe Hamerling>[m
* [33m|[m   [31me82b5b5[m -[33m[m Merge branch 'CAL-900-UPDATE' into 'master' [32m(il y a 5 semaines) [1;34m<Ariel BITON>[m
[34m|[m[35m\[m [33m\[m  
[34m|[m * [33m|[m [31ma03bf54[m -[33m[m linagora/lgs/openpaas/linagora.esn.calendar#900 Resource CRUD - Update endpoint [32m(il y a 5 semaines) [1;34m<Ariel Biton>[m
[34m|[m[34m/[m [33m/[m  
* [33m|[m   [31mc3400a6[m -[33m[m Merge branch 'cal-906' into 'master' [32m(il y a 5 semaines) [1;34m<Christophe HAMERLING>[m
[36m|[m[1;31m\[m [33m\[m  
[36m|[m * [33m|[m [31mcc64b6c[m -[33m[m linagora/lgs/openpaas/linagora.esn.calendar#906 Add the resource list endpoint [32m(il y a 6 semaines) [1;34m<Christophe Hamerling>[m
[36m|[m[36m/[m [33m/[m  
* [33m|[m   [31m6282ee4[m -[33m[m Merge branch 'cal-905-es' into 'master' [32m(il y a 6 semaines) [1;34m<Christophe HAMERLING>[m
[1;32m|[m[1;33m\[m [33m\[m  
[1;32m|[m * [33m|[m [31mf641473[m -[33m[m linagora/lgs/openpaas/linagora.esn.calendar#905 Delete resource from ES [32m(il y a 6 semaines) [1;34m<Christophe Hamerling>[m
[1;32m|[m [33m|[m[33m/[m  
* [33m|[m   [31m5c347ad[m -[33m[m Merge branch 'cal-903' into 'master' [32m(il y a 6 semaines) [1;34m<Christophe HAMERLING>[m
[33m|[m[1;35m\[m [33m\[m  
[33m|[m [1;35m|[m[33m/[m  
[33m|[m[33m/[m[1;35m|[m   
[33m|[m * [31mb5cda21[m -[33m[m linagora/lgs/openpaas/linagora.esn.calendar#903 Add route to delete resource [32m(il y a 6 semaines) [1;34m<Christophe Hamerling>[m
[33m|[m[33m/[m  
*   [31me139288[m -[33m[m Merge branch 'cal-868' into 'master' [32m(il y a 6 semaines) [1;34m<Christophe HAMERLING>[m
[1;36m|[m[31m\[m  
[1;36m|[m * [31m8698aa2[m -[33m[m linagora/lgs/openpaas/linagora.esn.calendar#868 Index resources correctly [32m(il y a 6 semaines) [1;34m<Christophe Hamerling>[m
[1;36m|[m * [31mb71a92b[m -[33m[m linagora/lgs/openpaas/linagora.esn.calendar#868 Index Resource in ES [32m(il y a 6 semaines) [1;34m<Ariel Biton>[m
[1;36m|[m[1;36m/[m  
*   [31mcf0f8d5[m -[33m[m Merge branch 'cal-885-fix-sort' into 'master' [32m(il y a 6 semaines) [1;34m<Christophe HAMERLING>[m
[32m|[m[33m\[m  
[32m|[m * [31m6815821[m -[33m[m linagora/lgs/openpaas/linagora.esn.calendar#885 Fix the sort key [32m(il y a 6 semaines) [1;34m<Christophe Hamerling>[m
[32m|[m[32m/[m  
*   [31m005644b[m -[33m[m Merge branch 'cal-885-search' into 'master' [32m(il y a 6 semaines) [1;34m<Christophe HAMERLING>[m
[34m|[m[35m\[m  
[34m|[m * [31m527e174[m -[33m[m linagora/lgs/openpaas/linagora.esn.calendar#885 Add the endpoint to search resources [32m(il y a 6 semaines) [1;34m<Christophe Hamerling>[m
[34m|[m * [31m728c33e[m -[33m[m linagora/lgs/openpaas/linagora.esn.calendar#885 Populate domain when getting resource [32m(il y a 6 semaines) [1;34m<Christophe Hamerling>[m
[34m|[m[34m/[m  
*   [31mcedf756[m -[33m[m Merge branch 'CAL-869-ADD-LISTENER-ON-RESOURCE-CREATION' into 'master' [32m(il y a 6 semaines) [1;34m<Christophe HAMERLING>[m
[36m|[m[1;31m\[m  
[36m|[m * [31m2a6218c[m -[33m[m linagora/lgs/openpaas/linagora.esn.calendar#869 Add listener on resource creation [32m(il y a 6 semaines) [1;34m<Ariel Biton>[m
* [1;31m|[m   [31m37208cd[m -[33m[m Merge branch 'cal-866-onemore' into 'master' [32m(il y a 7 semaines) [1;34m<Christophe HAMERLING>[m
[1;32m|[m[1;33m\[m [1;31m\[m  
[1;32m|[m * [1;31m|[m [31mfe9d7ef[m -[33m[m linagora/lgs/openpaas/linagora.esn.calendar#866 Update the template path and add id to attendee [32m(il y a 7 semaines) [1;34m<Christophe Hamerling>[m
[1;32m|[m[1;32m/[m [1;31m/[m  
* [1;31m|[m   [31m3ff9564[m -[33m[m Merge branch 'cal-866-template' into 'master' [32m(il y a 7 semaines) [1;34m<Christophe HAMERLING>[m
[1;31m|[m[1;35m\[m [1;31m\[m  
[1;31m|[m [1;35m|[m[1;31m/[m  
[1;31m|[m[1;31m/[m[1;35m|[m   
[1;31m|[m * [31m4e28d54[m -[33m[m linagora/lgs/openpaas/linagora.esn.calendar#866 Add the resource template [32m(il y a 7 semaines) [1;34m<Christophe Hamerling>[m
[1;31m|[m[1;31m/[m  
*   [31md56d7b8[m -[33m[m Merge branch 'cal-865' into 'master' [32m(il y a 7 semaines) [1;34m<Christophe HAMERLING>[m
[1;36m|[m[31m\[m  
[1;36m|[m * [31mb1b20b8[m -[33m[m linagora/lgs/openpaas/linagora.esn.calendar#865 Format resource as attendee [32m(il y a 7 semaines) [1;34m<Christophe Hamerling>[m
[1;36m|[m * [31m3348789[m -[33m[m linagora/lgs/openpaas/linagora.esn.calendar#865 Implement the attendeeProvider for resource [32m(il y a 7 semaines) [1;34m<Christophe Hamerling>[m
[1;36m|[m[1;36m/[m  
*   [31m1be48ce[m -[33m[m Merge branch 'cal-863' into 'master' [32m(il y a 7 semaines) [1;34m<Christophe HAMERLING>[m
[32m|[m[33m\[m  
[32m|[m * [31m12c536c[m -[33m[m linagora/lgs/openpaas/linagora.esn.calendar#863 Implement the create and get REST APIs [32m(il y a 7 semaines) [1;34m<Christophe Hamerling>[m
[32m|[m[32m/[m  
*   [31mdb0345a[m -[33m[m Merge branch '1' into 'master' [32m(il y a 7 semaines) [1;34m<Christophe HAMERLING>[m
[34m|[m[35m\[m  
[34m|[m * [31m476c8aa[m -[33m[m #1 Init midway tests [32m(il y a 7 semaines) [1;34m<Christophe Hamerling>[m
[34m|[m * [31m8ca696b[m -[33m[m #1 Bootstrap the REST API [32m(il y a 7 semaines) [1;34m<Christophe Hamerling>[m
[34m|[m[34m/[m  
* [31m13acabf[m -[33m[m Bootstrap the module [32m(il y a 7 semaines) [1;34m<Christophe Hamerling>[m