body {
  .modal.center {
    .modal-dialog {
      .esn-resource-create.modal-body {
        overflow: initial;
        padding-top: 20px;
      }
    }
  }
}

.esn-resource-create {

  .admin-checkbox {
    vertical-align: text-bottom;
    margin-left: 10px;
  }

  .select {
    max-width: 100px;

    select {
      padding-left: 5px;
      text-transform: capitalize;
    }
  }

  .resource-select-fields, .resource-admin-block {
    .flex-space-between;
    
    .fg-float {
      width: 100%;

      .fg-label {
        font-weight: 400;
        position: relative;
      }
    }
  }

  .resource-select-fields {
    .icon-picker-container {
      width: 50px;
    }
  }
 

  .resource-admin-block {
    .resource-add-me-as-admin {
      .flex-vertical-centered;

      padding-top: 5px;
    }

    .col-xs-12 {
      padding-left: 0;
    }
  }
}

@media (max-width: 992px) {
  body {
    .modal.center {
      .modal-dialog {
        .esn-resource-create.modal-body {
          padding-top: 20px;
        }
      }
    }
  }
}