.administrator-container {
  .flex-vertical-centered;

  padding: 10px 0;

  .avatar-with-bubble img {
      height: 40px;
  }

  .media-body {
    .media-heading {
      margin-bottom: 0;
    }
  }
}