.resource-display {
  .modal-header {
    background-color: @primaryColor;

    h4, .close {
      color: @m-white;
    }
  }

  .modal-body {
    .block {
      padding: 15px 0;

      .title {
        text-transform: capitalize;
        font-weight: 500;
        font-size: 1.5rem;
      }
    }
  }
}
